<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header><h1>Marvel Cinematic Universe</h1>
    <p>Streaming Server MCU dans l'ordre chronologique</p>
    </header>
    <table style="border: 1px solid black">
      <caption>
        Phase 1
      </caption>
      <thead>
        <tr>
          <th>#</th>
          <th>Films</th>
          <th>Année</th>
          <th>VF</th>
          <th>VOSTFR</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>
            <a
              href="https://mcu.axel-lab.fr/api/video?video=Captain America - First Avenger.mp4"
            >
              Captain America - First Avenger
            </a>
          </td>
          <td>2011</td>
          <td>FR</td>
          <td>EN</td>
        </tr>
      </tbody>
    </table>
    <footer>copyright © Axel Labarre - 2021</footer>
  </body>
</html>
